<!DOCTYPE html>
<html>
<head>
    <title>Token Verification</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .form {
            text-align: center;
            margin-bottom: 20px;
        }
        .form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .form input[type="text"] {
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .emoji {
            font-size: 100px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <form method="POST" enctype="multipart/form-data">
            <label for="token">Enter Your Secret Token:</label>
            <input type="text" id="token" name="token" placeholder="Secret Token">
            <br>
            <input type="submit" value="Verify">
            </form>
            <br>
            <div class="emoji">🔷</div>
        </div>
      
    </div>
</body>
</html>
